# notifier

./: .gitignore  Dockerfile  build.gradle
src/main/java/ru/liger/defi/notifier/: NotifierApplication.java
src/main/java/ru/liger/defi/notifier/builder/: CryptoRateMessageBuilder.java
src/main/java/ru/liger/defi/notifier/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/liger/defi/notifier/entity/: Trigger.java
src/main/java/ru/liger/defi/notifier/entrypoint/: TelegramBotEntryPoint.java
src/main/java/ru/liger/defi/notifier/facade/: ChatFacade.java  CommandFacade.java  TelegramBotFacade.java  TriggerFacade.java
src/main/java/ru/liger/defi/notifier/integration/: CoinGeckoClient.java
src/main/java/ru/liger/defi/notifier/mapper/: TriggerMapper.java
src/main/java/ru/liger/defi/notifier/model/: PositionStep.java  TriggerDto.java
src/main/java/ru/liger/defi/notifier/repository/: TriggerRepository.java
src/main/java/ru/liger/defi/notifier/service/: ChatService.java  CommandService.java  CryptoRateService.java  DatabaseInfoService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/1_triggers/: changelog.yaml
src/main/resources/liquibase/1_triggers/sql/: create_triggers.sql
src/main/resources/liquibase/2_update_trigger_table/: changelog.yaml
src/main/resources/liquibase/2_update_trigger_table/sql/: add_delete_column.sql
src/main/resources/liquibase/schema/: create_default_schema.yaml
src/test/java/ru/liger/defi/notifier/: NotifierApplicationTests.java
